# PAWS_ProyectoFinal

./: PAWS_ProyectoFinal.sln
PAWS_ProyectoFinal/: PAWS_ProyectoFinal.csproj  Program.cs  appsettings.json
PAWS_ProyectoFinal/Controllers/: CategoriaController.cs  HomeController.cs  InicioSesionController.cs  ProductoController.cs  UsuarioController.cs
PAWS_ProyectoFinal/Migrations/: 20230730173341_MigracionBD.Designer.cs  20230730173341_MigracionBD.cs  20230801220936_Actualizacion_Imagen.Designer.cs  20230801220936_Actualizacion_Imagen.cs  20230802172819_MigracionBD.Designer.cs  20230802172819_MigracionBD.cs  20230802200031_MigracionBD2.Designer.cs  20230802200031_MigracionBD2.cs  20230805085643_MigracionInicialCorregida.Designer.cs  20230805085643_MigracionInicialCorregida.cs  PAWSContextModelSnapshot.cs
PAWS_ProyectoFinal/Models/: Categoria.cs  DetalleVenta.cs  ErrorViewModel.cs  PAWSContext.cs  Producto.cs  Reporte.cs  Usuario.cs  Venta.cs
PAWS_ProyectoFinal/Properties/: launchSettings.json
PAWS_ProyectoFinal/Views/: _ViewImports.cshtml
PAWS_ProyectoFinal/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAWS_ProyectoFinal/Views/Home/: Index.cshtml
PAWS_ProyectoFinal/Views/InicioSesion/: Index.cshtml
PAWS_ProyectoFinal/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAWS_ProyectoFinal/Views/Shared/: _Layout.cshtml
PAWS_ProyectoFinal/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PAWS_ProyectoFinal/wwwroot/css/: misEstilos.css  (+1 more)
